<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Brennan Matriano">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="content">

	<title>Brennan Matriano</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/semantic.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="ui secondary fixed pointing menu">
		<div class="item brand">
			brenn matriano.
		</div>
		<div class="right menu mobile hidden">
			<a class="item active mobile hidden" id="intr">
				introduction
			</a>
			<!--
				<a class="item mobile hidden" id="cont">
					about me
				</a>
			-->
			<a class="item mobile hidden" id="proj">
				latest projects
			</a>
			<a class="item colored mobile hidden" href="Matriano_Resume.pdf" target="_blank">
				<span class="highlight"><b>resume</b></span>
			</a>
		</div>
	</div>
	<main>
		<!-- Page 1 -->
		<div class="ui content relaxed grid stackable centered content-x max container" id="page-1">
			<div class="two column centered row middle aligned content-column auto-margin">
				<div class="six wide column content-column stackable mobile hidden">
					<span>
						<h2>
							you've reached <span class="highlight">brennan matriano</span>
						</h2>
						<p>
							I’m a third year <a class="highlight" href="http://www.ateneo.edu/sites/default/files/BS%20in%20Management%20Information%20Systems%20MS%20in%20Computer%20Science.pdf" target="_blank">BS MIS - MS CS </a> student specializing in Data Science and Analytics at the <a href="http://www.ateneo.edu" class="highlight" target="_blank">Ateneo de Manila University</a>. I’m a developer/systems analyst/designer/budding data scientist. Jack of all trades, master of pun. Breaking and building stuff since 1999.
						</p>
						<p>
							<a href="https://www.linkedin.com/in/brennan-matriano-91865b146/" target="_blank"><i class="linkedin square icon"></i></a>
							<a href="https://www.facebook.com/brennanmato" target="_blank"><i class="facebook icon"></i></a>
							<a href="mailto:brennanmato@gmail.com" target="_blank"><i class="mail icon"></i></a>
							<a href="https://gitlab.com/users/bmatriano/projects" target="_blank"><i class="gitlab icon"></i></a>
						</p>
					</span>
				</div>
				<div class="ten wide column content container content-column stackable middle aligned mobile only" style="padding-top: 10%">
					<!-- Mobile View Section -->
					<div style="width: 80%; margin: auto; margin-top: 10%;  padding: 10%;">
						<img src="assets/assets.svg" class="main-svg" style="height: auto; width: 90%; max-width:250px"/>
					</div>
					<div style="margin-top: 1em;">
						<h3>
							you've reached <span class="highlight">brennan matriano</span>
						</h3>
						<p>
							I’m a third year BS MIS - MS CS Major at the Ateneo de Manila University. I’m a developer/systems analyst/designer/aspiring data scientist.
						</p>
						<p>
							<a href="https://www.linkedin.com/in/brennan-matriano-91865b146/" target="_blank"><i class="linkedin square icon"></i></a>
							<a href="https://www.facebook.com/brennanmato" target="_blank"><i class="facebook icon"></i></a>
							<a href="mailto:brennanmato@gmail.com" target="_blank"><i class="mail icon"></i></a>
							<a href="https://gitlab.com/users/bmatriano/projects" target="_blank"><i class="gitlab icon"></i></a>
						</p>
						<button class="ui colored button compact"><b><a href="Matriano_Resume.pdf" class="highlight">Download Resume</a></b></button>
					</div>
				</div>
				<div class="five wide column content-column stackable mobile hidden" style="height: 100% !important">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					class="main-svg" viewBox="0 0 375 375" enable-background="new 0 0 375 375" xml:space="preserve">
					<path fill="none" stroke="#333333" stroke-width="3" stroke-miterlimit="10" d="M-305.534,198.253"/>
					<g>
						<path fill="none" stroke="#333333" stroke-width="2" stroke-miterlimit="10" d="M-340,195v-66.86c0-1.1-1.177-2.14-2.277-2.14
						h-115.369c-1.1,0-2.354,1.04-2.354,2.14v67.912c0,1.1,1.253,1.948,2.354,1.948H-345"/>
					</g>
					<g>
						<path fill="none" stroke="#333333" stroke-width="2" stroke-miterlimit="10" d="M-338.363,202.368l16.733,11.685
						c0.896,0.638,0.73,0.947-0.37,0.947h-155.33c-1.1,0-1.263-0.304-0.361-0.935l15.971-11.047c0.901-0.63,2.539-1.018,3.639-1.018
						H-348c1.1,0,2.715,0.523,3.59,1.191l7.82,5.958c0.875,0.667,0.69,1.208-0.41,1.208l-126.167-0.007c-1.1,0-1.298-0.564-0.44-1.253
						L-458.5,205"/>
					</g>
					<path fill="none" stroke="#333333" stroke-miterlimit="10" d="M-460.268,200.746"/>
					<polyline fill="none" stroke="#333333" stroke-width="2" stroke-miterlimit="10" points="-454,189 -454,130 -346,130 -346,194
					-448,194 "/>
					<circle fill="#DDDAC3" cx="243" cy="92" r="1.313"/>
					<path fill="#6B549E" d="M247.474,409"/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="832" y1="667.5" x2="1207" y2="667.5">
						<stop  offset="0.0645" style="stop-color:#1F1531"/>
						<stop  offset="0.7043" style="stop-color:#C1272D"/>
						<stop  offset="1" style="stop-color:#EAE47D"/>
					</linearGradient>
					<path fill="url(#SVGID_1_)" d="M1207,667.5c0,103.554-83.946,187.5-187.5,187.5c-26.723,0-52.14-5.591-75.145-15.666
					C878.211,810.368,832,744.331,832,667.5c0-103.553,83.946-187.5,187.5-187.5S1207,563.947,1207,667.5z"/>
					<path fill="#5C5B60" d="M1075.5,217"/>
					<polygon fill="#080416" points="815.991,383.634 821.352,324.531 802.494,318.383 820.611,309.557 824.054,302 808.78,304.564
					822.461,290.145 825.418,287.186 827.269,284.228 825.788,281.639 821.813,282.749 815.111,287.555 805.104,290.883
					820.992,270.547 828.375,256.866 820.241,259.453 808.78,265.741 826.158,247.622 833.416,230.348 836.893,224.905 841.686,243.556
					850.933,266.109 840.323,256.646 840.323,256.646 855.437,282.749 842.057,278.313 845.754,293.842 857.955,309.557
					847.972,304.933 844.273,303.084 843.166,307.52 844.321,312.028 850.933,318.383 864.981,337.455 845.754,333 835.401,333
					837.619,353.172 842.128,372.289 841.34,412.055 "/>
					<polygon fill="#080416" points="846.449,392.566 850.637,326.214 833.589,333.583 850.061,309.401 852.75,300.916 839.479,309.463
					850.419,293.762 853.816,284.285 853.816,284.285 854.105,278.057 854.105,278.057 848.174,279.817 841.971,286.51 851.962,264.496
					854.998,256.084 851.822,256.202 847.092,259.885 855.751,247.158 859.162,242.132 862.201,229.068 863.604,241.129
					871.546,257.791 863.885,255.199 865.465,249.998 877.276,279.305 864.444,274.793 867.812,286.854 879.244,309.401
					871.441,304.211 868.553,302.134 867.688,307.116 868.59,312.176 873.757,319.313 884.735,341.162 869.709,336.596 862.201,333.583
					863.352,358.807 866.874,380.051 866.26,424.59 "/>
					<polygon fill="#080416" points="919.617,383.634 913.898,324.531 934.021,318.383 914.688,309.557 911.015,302 927.313,304.564
					912.715,290.145 909.56,287.186 907.584,284.228 909.164,281.639 913.408,282.749 920.557,287.555 931.236,290.883 914.282,270.547
					906.404,256.866 915.083,259.453 927.313,265.741 908.769,247.622 901.023,230.348 897.315,224.905 892.199,243.556
					882.331,266.109 893.654,256.646 893.654,256.646 877.525,282.749 891.805,278.313 887.859,293.842 874.839,309.557
					885.492,304.933 889.439,303.084 890.619,307.52 889.387,312.028 882.331,318.383 867.342,337.455 887.859,333 898.906,333
					896.539,353.172 891.729,372.289 892.568,412.055 "/>
					<polygon fill="#080416" points="890.519,384.596 886.051,318.243 904.241,325.612 886.666,301.431 883.797,292.945 897.955,301.492
					886.282,285.791 882.658,276.314 882.658,276.314 882.349,270.086 882.349,270.086 888.679,271.847 895.298,278.539
					884.636,256.525 881.397,248.113 884.786,248.231 889.832,251.914 880.593,239.188 876.953,234.161 873.71,221.098 872.214,233.158
					863.737,249.82 871.914,247.229 870.228,242.027 857.622,271.334 871.317,266.822 867.723,278.883 855.523,301.431 863.85,296.24
					866.932,294.163 867.856,299.146 866.893,304.205 861.379,311.342 849.664,333.191 865.699,328.625 873.71,325.612 872.483,350.836
					868.724,372.08 869.379,416.619 "/>
					<polygon fill="#080416" points="1028.056,391.604 1022.563,332.502 1041.89,326.354 1023.318,317.527 1019.791,309.971
					1035.445,312.535 1021.424,298.115 1018.393,295.156 1016.497,292.198 1018.014,289.609 1022.089,290.719 1028.957,295.525
					1039.213,298.854 1022.93,278.518 1015.362,264.836 1023.698,267.424 1035.445,273.712 1017.635,255.593 1010.195,238.318
					1006.633,232.876 1001.72,251.526 992.241,274.08 1003.115,264.617 1003.115,264.617 987.625,290.719 1001.34,286.283
					997.549,301.813 985.044,317.527 995.276,312.903 999.067,311.055 1000.202,315.49 999.018,319.999 992.241,326.354
					977.842,345.439 997.549,341 1008.16,341 1005.888,361.157 1001.266,380.266 1002.073,420.029 "/>
					<polygon fill="#080416" points="1000.104,392.566 995.813,326.214 1013.287,333.583 996.402,309.401 993.646,300.916
					1007.248,309.463 996.036,293.762 992.554,284.285 992.554,284.285 992.258,278.057 992.258,278.057 998.337,279.817
					1004.695,286.51 994.455,264.496 991.343,256.084 994.598,256.202 999.445,259.885 990.57,247.158 987.075,242.132 983.961,229.068
					982.521,241.129 974.382,257.791 982.234,255.199 980.613,249.998 968.508,279.305 981.661,274.793 978.21,286.854 966.492,309.401
					974.489,304.211 977.45,302.134 978.338,307.116 977.411,312.176 972.116,319.313 960.864,341.162 976.264,336.596 983.961,333.583
					982.78,358.807 979.17,380.051 979.801,424.59 "/>
					<polygon fill="#080416" points="915.307,394.793 921.17,335.689 900.544,329.542 920.36,320.715 924.125,313.158 907.42,315.723
					922.383,301.304 925.615,298.345 927.641,295.387 926.021,292.798 921.671,293.908 914.345,298.713 903.399,302.042
					920.774,281.705 928.851,268.025 919.955,270.612 907.42,276.9 926.427,258.781 934.365,241.507 938.166,236.064 943.41,254.715
					953.523,277.27 941.918,267.805 941.918,267.805 958.449,293.908 943.814,289.471 947.857,305.002 961.203,320.715 950.284,316.092
					946.238,314.242 945.029,318.68 946.293,323.188 953.523,329.542 968.888,348.534 947.857,344 936.535,344 938.962,364.251
					943.893,383.408 943.031,423.193 "/>
					<polygon fill="#080416" points="945.131,395.755 949.711,329.402 931.067,336.771 949.081,312.59 952.021,304.104 937.51,312.65
					949.474,296.949 953.189,287.474 953.189,287.474 953.507,281.245 953.507,281.245 947.019,283.006 940.234,289.698
					951.162,267.684 954.481,259.273 951.007,259.391 945.835,263.074 955.307,250.346 959.037,245.32 962.36,232.256 963.894,244.316
					972.582,260.979 964.202,258.387 965.93,253.187 978.85,282.492 964.813,277.981 968.497,290.041 981,312.59 972.467,307.399
					969.309,305.322 968.36,310.305 969.347,315.365 975,322.501 987.006,344.35 970.57,339.784 962.36,336.771 963.618,361.994
					967.471,383.239 966.799,427.777 "/>
					<polygon fill="#080416" points="1107.203,394.793 1103.173,335.689 1117.344,329.542 1103.73,320.715 1101.143,313.158
					1112.619,315.723 1102.34,301.304 1100.117,298.345 1098.727,295.387 1099.84,292.798 1102.829,293.908 1107.863,298.713
					1115.383,302.042 1103.443,281.705 1097.896,268.025 1104.008,270.612 1112.619,276.9 1099.562,258.781 1094.106,241.507
					1091.496,236.064 1087.894,254.715 1080.945,277.27 1088.918,267.805 1088.918,267.805 1077.561,293.908 1087.615,289.471
					1084.838,305.002 1075.668,320.715 1083.172,316.092 1085.95,314.242 1086.78,318.68 1085.913,323.188 1080.945,329.542
					1070.389,348.534 1084.838,344 1092.617,344 1090.947,364.251 1087.562,383.408 1088.155,423.193 "/>
					<polygon fill="#080416" points="1084.314,403.725 1081.166,337.373 1093.978,344.742 1081.601,320.561 1079.58,312.075
					1089.551,320.621 1081.33,304.92 1078.778,295.444 1078.778,295.444 1078.561,289.216 1078.561,289.216 1083.018,290.977
					1087.68,297.669 1080.172,275.654 1077.89,267.243 1080.277,267.361 1083.832,271.045 1077.324,258.316 1074.762,253.291
					1072.479,240.227 1071.426,252.287 1065.457,268.949 1071.211,266.357 1070.025,261.157 1061.149,290.463 1070.792,285.951
					1068.263,298.012 1059.671,320.561 1065.533,315.37 1067.705,313.293 1068.355,318.275 1067.679,323.336 1063.795,330.472
					1055.544,352.32 1066.835,347.755 1072.479,344.742 1071.613,369.965 1068.968,391.209 1069.427,435.748 "/>
					<polygon fill="#080416" points="1029.332,394.793 1033.629,335.689 1018.51,329.542 1033.037,320.715 1035.798,313.158
					1023.549,315.723 1034.518,301.304 1036.893,298.345 1038.376,295.387 1037.188,292.798 1034,293.908 1028.627,298.713
					1020.601,302.042 1033.341,281.705 1039.263,268.025 1032.74,270.612 1023.549,276.9 1037.485,258.781 1043.305,241.507
					1046.093,236.064 1049.937,254.715 1057.352,277.27 1048.844,267.805 1048.844,267.805 1060.963,293.908 1050.233,289.471
					1053.197,305.002 1062.982,320.715 1054.977,316.092 1052.008,314.242 1051.123,318.68 1052.049,323.188 1057.352,329.542
					1068.614,348.534 1053.197,344 1044.896,344 1046.675,364.251 1050.291,383.408 1049.658,423.193 "/>
					<polygon fill="#080416" points="1051.199,395.755 1054.557,329.402 1040.887,336.771 1054.095,312.59 1056.249,304.104
					1045.61,312.65 1054.383,296.949 1057.104,287.474 1057.104,287.474 1057.34,281.245 1057.34,281.245 1052.583,283.006
					1047.609,289.698 1055.618,267.684 1058.053,259.273 1055.506,259.391 1051.716,263.074 1058.657,250.346 1061.395,245.32
					1063.829,232.256 1064.953,244.316 1071.323,260.979 1065.18,258.387 1066.447,253.187 1075.919,282.492 1065.627,277.981
					1068.33,290.041 1077.496,312.59 1071.239,307.399 1068.923,305.322 1068.229,310.305 1068.952,315.365 1073.095,322.501
					1081.9,344.35 1069.849,339.784 1063.829,336.771 1064.752,361.994 1067.576,383.239 1067.084,427.777 "/>
					<g>
						<defs>
							<path id="SVGID_2_" d="M375,187.5C375,291.054,291.054,375,187.5,375c-26.723,0-52.14-5.591-75.145-15.666
							C46.211,330.368,0,264.331,0,187.5C0,83.947,83.946,0,187.5,0S375,83.947,375,187.5z"/>
						</defs>
						<clipPath id="SVGID_3_">
							<use xlink:href="#SVGID_2_"  overflow="visible"/>
						</clipPath>
						<circle clip-path="url(#SVGID_3_)" fill="#FFFFFF" cx="170" cy="15" r="1.333"/>
						<circle clip-path="url(#SVGID_3_)" fill="#FFFFFF" cx="321" cy="193" r="1.333"/>
						<g clip-path="url(#SVGID_3_)">
							<line fill="none" x1="-0.083" y1="219.097" x2="-0.083" y2="219.097"/>
							<circle fill="#DDDAC3" cx="64" cy="100" r="1.313"/>
							<circle fill="#DDDAC3" cx="300" cy="153" r="1.313"/>
							<path fill="#1F1531" d="M375,187.5C375,291.054,291.054,375,187.5,375c-26.723,0-52.14-5.591-75.145-15.666
							C46.211,330.368,0,264.331,0,187.5C0,83.947,83.946,0,187.5,0S375,83.947,375,187.5z"/>
							<circle fill="#EAE47D" cx="261.823" cy="84.823" r="13.823"/>
							<radialGradient id="SVGID_4_" cx="261.7266" cy="85.2734" r="32.7266" gradientUnits="userSpaceOnUse">
								<stop  offset="0.3495" style="stop-color:#EAE47D"/>
								<stop  offset="0.7312" style="stop-color:#EAE47D"/>
								<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
							</radialGradient>
							<circle opacity="0.2" fill="url(#SVGID_4_)" cx="261.727" cy="85.273" r="32.727"/>
							<circle fill="#DDDAC3" cx="204" cy="139" r="1.313"/>
							<circle fill="#DDDAC3" cx="169" cy="72" r="1.313"/>
							<circle fill="none" cx="168.667" cy="186" r="183.667"/>
							<circle fill="none" cx="109.474" cy="218.141" r="162.807"/>
							<circle fill="none" cx="170.177" cy="172.178" r="157.157"/>
							<circle fill="none" cx="174.839" cy="177.839" r="177.839"/>
							<g>
								<polygon fill="#3D3568" points="108.667,249.333 140,221 150.5,209 167.5,201.5 190,172.076 213.5,194.177 222.5,201.5
								226.5,209 249,225 270.667,240.141 321.688,295.337 432,354.5 367,406 92.334,396 			"/>
								<polygon fill="#080416" points="190,172.076 183.76,220.618 187.086,239.042 198.533,250.277 202.422,263.167 188.939,280.318
								183.771,295.36 188.2,308.617 189.675,324.759 195.581,341.096 188.939,356.778 189.675,368.538 193.367,374.419
								190.416,385.523 189.677,397.286 47.949,388.791 9.563,337.82 23.59,290.134 79.689,269.225 92.334,256.435 102.941,245.705
								150.5,209 168.668,199.974 			"/>
							</g>
							<polygon fill="#3D3568" points="242.172,224.401 242.625,219.406 241.031,218.887 242.563,218.141 242.854,217.502
							241.563,217.719 242.719,216.5 242.969,216.25 243.125,216 243,215.781 242.664,215.875 242.098,216.281 241.252,216.563
							242.595,214.844 243.219,213.688 242.531,213.906 241.563,214.438 243.031,212.906 243.645,211.446 243.938,210.986
							244.344,212.563 245.125,214.469 244.229,213.669 244.229,213.669 245.506,215.875 244.375,215.5 244.688,216.813
							245.719,218.141 244.875,217.75 244.563,217.594 244.469,217.969 244.566,218.35 245.125,218.887 246.313,220.438 244.688,220
							243.813,220 244,221.766 244.381,223.412 244.314,226.788 		"/>
							<circle fill="#FFFFFF" cx="121" cy="91" r="1.333"/>
							<circle fill="#FFFFFF" cx="151" cy="91" r="1.333"/>
							<circle fill="#FFFFFF" cx="121" cy="178" r="1.333"/>
							<circle fill="#FFFFFF" cx="168" cy="172" r="1.333"/>
							<circle fill="#FFFFFF" cx="293" cy="133" r="1.333"/>
							<circle fill="#FFFFFF" cx="261" cy="194" r="1.333"/>
							<circle fill="#FFFFFF" cx="48" cy="162" r="1.333"/>
							<polygon fill="#080416" points="145.172,216.401 145.625,211.406 144.031,210.887 145.563,210.141 145.854,209.502
							144.563,209.719 145.719,208.5 145.969,208.25 146.125,208 146,207.781 145.664,207.875 145.098,208.281 144.252,208.563
							145.595,206.844 146.219,205.688 145.531,205.906 144.563,206.438 146.031,204.906 146.645,203.446 146.938,202.986
							147.344,204.563 148.125,206.469 147.229,205.669 147.229,205.669 148.506,207.875 147.375,207.5 147.688,208.813
							148.719,210.141 147.875,209.75 147.563,209.594 147.469,209.969 147.566,210.35 148.125,210.887 149.313,212.438 147.688,212
							146.813,212 147,213.766 147.381,215.412 147.314,218.788 		"/>
							<polygon fill="#080416" points="70.276,276.928 70.567,273.033 69.545,272.628 70.527,272.046 70.714,271.549 69.886,271.718
							70.628,270.768 70.788,270.572 70.889,270.378 70.808,270.207 70.593,270.28 70.229,270.597 69.687,270.816 70.548,269.477
							70.948,268.574 70.507,268.745 69.886,269.159 70.828,267.966 71.222,266.827 71.41,266.469 71.671,267.697 72.172,269.184
							71.597,268.561 71.597,268.561 72.416,270.28 71.69,269.987 71.892,271.011 72.553,272.046 72.012,271.742 71.811,271.62
							71.751,271.912 71.813,272.209 72.172,272.628 72.935,273.589 71.892,273 71.329,273 71.45,274.624 71.694,276.032
							71.651,278.727 		"/>
							<polygon fill="#080416" points="261.334,265.325 268,274.915 268,282.256 272.28,301.403 282.5,315.695 310,338.532 310,380
							290,380 266.667,381.695 292.333,328.713 285.667,323.526 275.333,318.134 259.667,285.105 249,247.998 257,261.864 		"/>
							<line fill="#080416" x1="265" y1="261" x2="265" y2="267"/>
						</g>
					</g>
				</svg>
			</div>
			</div>
		</div>
		</div>
		<!--
			<div class="ui grid stackable centered container adjust mobile only" style="min-height: 100% !important">
				<div class="row stackable auto-margin">
					<div class="left aligned column eight wide stackable description">
						<span style="font-size: 1.5em; color: #9B51E0;">I </span> am a lot of things
					</div>
					<div class="left aligned column two wide stackable small-text">
						<div class="ui list">
							<div class="item">
								<i class="code icon dropcap"></i>
								<div class="content">
									<p>
										Java, Python, Ruby, Ruby on Rails, C#, Native Android, Javascript, R, HTML, CSS, Xamarin, Linux (CentOS), Git, and a few libaries across those (if applicable)
									</p>
								</div>
							</div>
							<div class="item">
								<i class="edit icon dropcap"></i>
								<div class="content">
									<p>
										Adobe Illustrator, Adobe InDesign, Adobe Premiere Pro, Adobe After Effects, Adobe XD, Figma, Sony Vegas
									</p>
								</div>
							</div>
							<div class="item">
								<i class="empty star icon dropcap"></i>
								<div class="content">
									<p>
									Dean's List, Philippine Senate Gold Medal for Academic Excellence, Philippine Vice Presidential Award for Academic Excellence, MISA IMC 3rd Place
								</p>
								</div>
							</div>
							<div class="item">
								<i class="book icon dropcap"></i>
								<div class="content">
									<p>
										Pattern Recognition, Financial Applications/Quantitative Trading Simulation, Algorithms and Data Structures, Applications Development, Network Security and Hacking Countermeasures, Computer Architecture, Operating Systems, Introduction to Cybersecurity, Introduction to DevOps, Systems Analysis and Design, Database Systems
									</p>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ui grid stackable centered  max mobile hidden" style="min-height: 100%" id="page-3">
				<div class="row stackable auto-margin">
					<div class="left aligned column eight wide stackable description">
						<span class="highlight dropcap"> I </span>
					</div>
					<div class="left aligned column four wide stackable small-text">
						<div class="ui list">
							<div class="item">
								<i class="code icon dropcap"></i>
								<div class="content">
									<p>
										Java, Python, Ruby, Rails, C#, Native Android, Javascript, HTML, CSS, Xamarin, Linux(CentOS), Git, and a few libaries across those (if applicable)
									</p>
								</div>
							</div>
							<div class="item">
								<i class="edit icon dropcap"></i>
								<div class="content">
									<p>
										Adobe Illustrator, Adobe InDesign, Adobe Premiere Pro, Adobe After Effects, Adobe XD, Figma, Sony Vegas
									</p>
								</div>
							</div>
							<div class="item">
								<i class="empty star icon dropcap"></i>
								<div class="content">
									<p>
										Dean's List, Philippine Senate Gold Medal for Academic Excellence, Philippine Vice Presidential Award for Academic Excellence, MISA IMC 3rd Place
									</p>
								</div>
							</div>
							<div class="item">
								<i class="book icon dropcap"></i>
								<div class="content">
									<p>
										Pattern Recognition, Financial Applications/Quantitative Trading Simulation, Algorithms and Data Structures, Applications Development, Network Security and Hacking Countermeasures, Computer Architecture, Operating Systems, Introduction to Cybersecurity, Introduction to DevOps, Systems Analysis and Design, Database Systems
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		-->
		<!-- Page 3 -->
		<div class="ui grid stackable centered container projects" id="page-2">
			<!-- Page 3 Large Desktop or Desktop -->
			<div class="row zero-pad-top middle aligned tablet or lower hidden centered page-2 projects" style="width: 97% !important">
				<div class="column five wide centered stackable content-x p-c" style="align-self:start !important;">
					<div class="ui centered center aligned card section-card">
						<div class="content center aligned centered">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<div id="laptop">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								style="height: auto; width: 90%"viewBox="0 0 383 221" enable-background="new 0 0 383 221" xml:space="preserve">
								<g class="lines">
									<path fill="none" stroke="#FCFCFC" stroke-width="3" stroke-miterlimit="10" d="M203.856,67.485"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M330,165V8.14c0-1.1-1.031-2.14-2.131-2.14H54.42
									C53.32,6,52,7.04,52,8.14v163.146c0,1.1,1.32,1.715,2.42,1.715H319"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M334.319,183.316l41.051,29.355
									C376.267,213.311,376.1,214,375,214H8.67c-1.1,0-1.263-0.684-0.361-1.314l41.461-29.276c0.901-0.631,2.539-1.409,3.639-1.409
									h261.16c1.1,0,2.716,0.725,3.59,1.393l22.387,17.176c0.874,0.668,0.689,1.258-0.41,1.258L41.589,201.84
									c-1.1,0-1.298-0.552-0.44-1.239l13.935-11.172"/>
									<path fill="none" stroke="#FCFCFC" stroke-miterlimit="10" d="M50.975,179.547"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M58.354,156.406V13.247
									c0-1.004,0.988-1.953,2.039-1.953h261.789c1.053,0,2.317,0.949,2.317,1.953v148.896c0,1.002-1.265,1.564-2.317,1.564H68.886"/>
									<circle fill="#DDDAC3" cx="770" cy="-69" r="1.313"/>
									<path fill="#6B549E" d="M774.474,248"/>
									<path fill="#5C5B60" d="M1602.5,56"/>
								</g>
							</svg>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="content">
							<div class="header"><h4>pyquant</h4></div>
							<div class="description">
								A <a class="highlight"href="https://github.com/brenmat/pyquant">library</a> to backtest algorithmic stock trading strategies; comes with several technical indicators and strategy performance analysis indicators.
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="fassster-dashboard card xl">
						<div class="image">
							<img class="all-round" src="assets/fassster-dashboard.png">
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>fassster dashboard <i class="dropdown icon dropcaps"></i> </h4>
								</div>
								<div class="content">
									<p class="transition hidden">The dashboard is for the Feasibility Analysis of Spatio-temporal Syndromic Surveillance Epidemiological Modeler (FASSSTER) project - a project for Department of Health epidemiologists to see disease and syndrome data, create models and see forecasts. It fetches data and plots it, using AngularJS and ChartsJS.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="servehappy-primer card x1">
						<div class="image">
							<img class="all-round" src="assets/servehappy-primer.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
						  	<div class="title">
						    	<h4>marketing, design and branding<i class="dropdown icon dropcaps"></i></h4>
								</div>
						  	<div class="content">
						    	<p class="transition hidden">
										I've a few non-dev projects recently too  - like the marketing primer for ServeHappy jobs, a logo for a startup that hasn't launched yet, and a few posters too.
									</p>
						  	</div>
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="bp card x1">
						<div class="image">
							<img class="all-round" src="assets/bplogo.png" style="background-color: black"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>breakpoint, the hackathon<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Coming in April 13, Breakpoint is an SDG-themed high school hackathon that I founded and am currently leading. Why's it called Breakpoint? Because we're debugging society.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column five wide centered stackable content-x p-c"  style="align-self:start !important;">
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/proper_pms.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>project management system for shao design/proper agency<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Dev Head of a team of five for a project management system using ReactJS with a Rails API backend for Proper Agency under<a href="http://designbyshao.com/" target="_blank" class="highlight"> Shao Design </a>, a branding and design studio based in Manila.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/pos.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>point of sale system<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										An inventory system, made in Ruby on Rails, and uses devise, cocoon and bootstrap. A sample is deployed on Heroku <a href="https://pos-m-m-1.herokuapp.com" target="_blank" class="highlight"> here </a> (or rather, should be - shoot me an email if you want to see it and it's down).
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/memento.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>memento<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										A light <a href="https://gitlab.com/bmatriano/memento" class="highlight">library</a> for feed forward artificial neural networks for CS 129.18, Pattern Recognition.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="image">
						</div>
						<div class="content">
							<div class="header"><h4>algorithmic trading research</h4></div>
							<div class="description">
								Developed a trading system using the Aroon technical indicator and brute force optimization to allow for unsupervised stock trading over periods of time with minimal  intervention. Supervised by Kardi Teknomo, PhD.
							</div>
						</div>
					</div>
				</div>
				<div class="column five wide centered stackable content-x p-c"  style="align-self:start !important;">
					<div class="ui borderless centered card">
						<div class="image" style="background-color: teal">
							<svg id="Layer_1" class="all-round" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:29px;}</style></defs>
								<polygon class="cls-1" points="151.99 552.15 64.11 399.94 151.99 247.74 327.74 247.74 415.62 399.94 327.74 552.15 151.99 552.15"/><polygon class="cls-1" points="472.26 737.01 384.38 584.81 472.26 432.6 648.01 432.6 735.89 584.81 648.01 737.01 472.26 737.01"/><polygon class="cls-1" points="472.19 367.34 384.31 215.14 472.19 62.93 647.94 62.93 735.82 215.14 647.94 367.34 472.19 367.34"/></svg>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>secretary-general, ateneo misa<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">							I am serving as the second-in-command of the <a href="http://misa.org.ph/" class="highlight" target="_blank">biggest student-run tech organizations</a> in my university, where we do anything between organize parties, hold workshops, reach out to nearby public high schools, etc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card" id="fassster-mobile card xl">
						<div class="image">
							<img class="all-round" src="assets/fassster-mobile.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>fassster mobile<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Lead the initiative to bring the epidemic modeler to mobile (see fassster dashboard for details), allowing epidemiologists and doctors from the Department of Health convenient access in the field.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card" id="openbook">
						<div class="image" style="background-color: inherit !important">
							<img class="all-round" src="assets/openbook.svg"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>openbook logo<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Made the logo for a startup that aims to give used books a second life.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="content">
							<div class="header"> <h4>others</h4> </div>
							<div class="description">
								Smaller projects, ELO library, an website/order form for a Himalayan Pink Salt lamp distributor, some paramiko scripts to send commands to a remote linux server through SSH.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page 3 Tablet -->
			<div class="row zero-pad-top middle aligned tablet only centered page-2 projects">
				<div class="column eight wide centered stackable content-x p-c" style="align-self:start !important;">
					<div class="ui centered center aligned card section-card">
						<div class="content center aligned centered">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<div id="laptop">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								style="height: auto; width: 90%"viewBox="0 0 383 221" enable-background="new 0 0 383 221" xml:space="preserve">
								<g class="lines">
									<path fill="none" stroke="#FCFCFC" stroke-width="3" stroke-miterlimit="10" d="M203.856,67.485"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M330,165V8.14c0-1.1-1.031-2.14-2.131-2.14H54.42
									C53.32,6,52,7.04,52,8.14v163.146c0,1.1,1.32,1.715,2.42,1.715H319"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M334.319,183.316l41.051,29.355
									C376.267,213.311,376.1,214,375,214H8.67c-1.1,0-1.263-0.684-0.361-1.314l41.461-29.276c0.901-0.631,2.539-1.409,3.639-1.409
									h261.16c1.1,0,2.716,0.725,3.59,1.393l22.387,17.176c0.874,0.668,0.689,1.258-0.41,1.258L41.589,201.84
									c-1.1,0-1.298-0.552-0.44-1.239l13.935-11.172"/>
									<path fill="none" stroke="#FCFCFC" stroke-miterlimit="10" d="M50.975,179.547"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M58.354,156.406V13.247
									c0-1.004,0.988-1.953,2.039-1.953h261.789c1.053,0,2.317,0.949,2.317,1.953v148.896c0,1.002-1.265,1.564-2.317,1.564H68.886"/>
									<circle fill="#DDDAC3" cx="770" cy="-69" r="1.313"/>
									<path fill="#6B549E" d="M774.474,248"/>
									<path fill="#5C5B60" d="M1602.5,56"/>
								</g>
							</svg>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="content">
							<div class="header"><h4>pyquant</h4></div>
							<div class="description">
								A library to backtest algorithmic stock trading strategies; comes with several technical indicators and strategy performance analysis indicators.
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="servehappy-primer card x1">
						<div class="image">
							<img class="all-round" src="assets/servehappy-primer.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
						  	<div class="title">
						    	<h4>marketing, design and branding<i class="dropdown icon dropcaps"></i></h4>
								</div>
						  	<div class="content">
						    	<p class="transition hidden">
										I've a few non-dev projects recently too  - like the marketing primer for ServeHappy jobs, a logo for a startup that hasn't launched yet, and a few posters too.</p>
						  	</div>
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="fassster-dashboard card xl">
						<div class="image">
							<img class="all-round" src="assets/fassster-dashboard.png">
						</div>
							<div>
								<div class="ui styled accordion">
									<div class="title">
										<h4>
											fassster dashboard <i class="dropdown icon dropcaps"></i>
										</h4>
									</div>
									<div class="content">
										<p class="transition hidden">
											The dashboard is for the Feasibility Analysis of Spatio-temporal Syndromic Surveillance Epidemiological Modeler (FASSSTER) project - a project for Department of Health epidemiologists to see disease and syndrome data, create models and see forecasts. It fetches data and plots it, using AngularJS and ChartsJS.
										</p>
									</div>
								</div>
							</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/proper_pms.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>project management system for shao design/proper agency<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Dev Head of a team of five for a project management system using ReactJS with a Rails API backend for Proper Agency<a href="http://designbyshao.com/" target="_blank" class="highlight"> Shao Design </a>, a branding and design studio based in Manila.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card" id="fassster-mobile card xl">
						<div class="image">
							<img class="all-round" src="assets/fassster-mobile.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>fassster mobile<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Lead the initiative to bring the epidemic modeler to mobile (see fassster dashboard for details), allowing epidemiologists and doctors from the Department of Health convenient access in the field.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="bp card x1">
						<div class="image">
							<img class="all-round" src="assets/bplogo.png" style="background-color: black"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>breakpoint, the hackathon<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Coming in April 13, Breakpoint is an SDG-themed high school hackathon that I founded and am leading. Why's it called Breakpoint? Because we're debugging society.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column eight wide centered stackable content-x p-c"  style="align-self:start !important;">
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/pos.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>point of sale system<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										An inventory system, made in Ruby on Rails, and uses devise, cocoon and bootstrap. A sample is deployed on Heroku <a href="https://pos-m-m-1.herokuapp.com" target="_blank" class="highlight"> here </a> (or rather, should be - shoot me an email if you want to see it and it's down).
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/memento.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>memento<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										A light <a href="https://gitlab.com/bmatriano/memento" class="highlight">library</a> for feed forward artificial neural networks for CS 129.18, Pattern Recognition.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="image">
						</div>
						<div class="content">
							<div class="header"><h4>algorithmic trading research</h4></div>
							<div class="description">
								Developed a trading system using the Aroon technical indicator and brute force optimization to allow for unsupervised stock trading over periods of time with minimal  intervention. Supervised by Kardi Teknomo, PhD.
							</div>
						</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image" style="background-color: teal">
							<svg id="Layer_1" class="all-round" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:29px;}</style></defs>
								<polygon class="cls-1" points="151.99 552.15 64.11 399.94 151.99 247.74 327.74 247.74 415.62 399.94 327.74 552.15 151.99 552.15"/><polygon class="cls-1" points="472.26 737.01 384.38 584.81 472.26 432.6 648.01 432.6 735.89 584.81 648.01 737.01 472.26 737.01"/><polygon class="cls-1" points="472.19 367.34 384.31 215.14 472.19 62.93 647.94 62.93 735.82 215.14 647.94 367.34 472.19 367.34"/></svg>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>secretary-general, ateneo misa<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">							I am serving as the second-in-command of the <a href="http://misa.org.ph/" class="highlight" target="_blank">biggest student-run tech organizations</a> in my university, where we do anything between organize parties, hold workshops, reach out to nearby public high schools, etc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card" id="openbook">
						<div class="image" style="background-color: inherit !important">
							<img class="all-round" src="assets/openbook.svg"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>openbook logo<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Made the logo for a startup that aims to give used books a second life.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="content">
							<div class="header"> <h4>others</h4> </div>
							<div class="description">
								Smaller projects, ELO library, an website/order form for a Himalayan Pink Salt lamp distributor, some paramiko scripts to send commands to a remote linux server through SSH.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page 3 Mobile -->
			<div class="row zero-pad-top middle content aligned mobile only centered page-2 projects" style="padding: 25px; margin-top: 12%">
					<div class="ui centered center aligned card section-card">
						<div class="content center aligned centered">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<div id="laptop">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								style="height: auto; width: 90%"viewBox="0 0 383 221" enable-background="new 0 0 383 221" xml:space="preserve">
								<g class="lines">
									<path fill="none" stroke="#FCFCFC" stroke-width="3" stroke-miterlimit="10" d="M203.856,67.485"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M330,165V8.14c0-1.1-1.031-2.14-2.131-2.14H54.42
									C53.32,6,52,7.04,52,8.14v163.146c0,1.1,1.32,1.715,2.42,1.715H319"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M334.319,183.316l41.051,29.355
									C376.267,213.311,376.1,214,375,214H8.67c-1.1,0-1.263-0.684-0.361-1.314l41.461-29.276c0.901-0.631,2.539-1.409,3.639-1.409
									h261.16c1.1,0,2.716,0.725,3.59,1.393l22.387,17.176c0.874,0.668,0.689,1.258-0.41,1.258L41.589,201.84
									c-1.1,0-1.298-0.552-0.44-1.239l13.935-11.172"/>
									<path fill="none" stroke="#FCFCFC" stroke-miterlimit="10" d="M50.975,179.547"/>
									<path fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" d="M58.354,156.406V13.247
									c0-1.004,0.988-1.953,2.039-1.953h261.789c1.053,0,2.317,0.949,2.317,1.953v148.896c0,1.002-1.265,1.564-2.317,1.564H68.886"/>
									<circle fill="#DDDAC3" cx="770" cy="-69" r="1.313"/>
									<path fill="#6B549E" d="M774.474,248"/>
									<path fill="#5C5B60" d="M1602.5,56"/>
								</g>
							</svg>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="content">
							<div class="header"><h4>pyquant</h4></div>
							<div class="description">
								A library to backtest algorithmic stock trading strategies; comes with several technical indicators and strategy performance analysis indicators.
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="servehappy-primer card x1">
						<div class="image">
							<img class="all-round" src="assets/servehappy-primer.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>marketing, design and branding<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										I've a few non-dev projects recently too  - like the marketing primer for ServeHappy jobs, a logo for a startup that hasn't launched yet, and a few posters too.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="fassster-dashboard card xl">
						<div class="image">
							<img class="all-round" src="assets/fassster-dashboard.png">
						</div>
							<div>
								<div class="ui styled accordion">
									<div class="title">
										<h4>
											fassster dashboard <i class="dropdown icon dropcaps"></i>
										</h4>
									</div>
									<div class="content">
										<p class="transition hidden">
											The dashboard is for the Feasibility Analysis of Spatio-temporal Syndromic Surveillance Epidemiological Modeler (FASSSTER) project - a project for Department of Health epidemiologists to see disease and syndrome data, create models and see forecasts. It fetches data and plots it, using AngularJS and ChartsJS.
										</p>
									</div>
								</div>
							</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/proper_pms.png"/>
						</div>
						<div>
							<div class="ui styled accordion ">
								<div class="title">
									<h4>project management system for shao design/proper agency<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Dev Head of a team of five for a project management system using ReactJS with a Rails API backend for Proper Agency<a href="http://designbyshao.com/" target="_blank" class="highlight"> Shao Design </a>, a branding and design studio based in Manila.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card" id="fassster-mobile card xl">
						<div class="image">
							<img class="all-round" src="assets/fassster-mobile.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>fassster mobile<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Lead the initiative to bring epidemic modeler to mobile (see fassster dashboard for details), allowing epidemiologists and doctors from the Department of Health convenient access in the field.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/pos.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>point of sale system<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										An inventory system, made in Ruby on Rails, and uses devise, cocoon and bootstrap. A sample is deployed on Heroku <a href="https://pos-m-m-1.herokuapp.com" target="_blank" class="highlight"> here </a> (or rather, should be - shoot me an email if you want to see it and it's down).
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card borderless" id="bp card x1">
						<div class="image">
							<img class="all-round" src="assets/bplogo.png" style="background-color: black"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>breakpoint, the hackathon<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Coming in April 13, Breakpoint is an SDG-themed high school hackathon that I founded and am leading. Why's it called Breakpoint? Because we're debugging society.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image">
							<img class="all-round" src="assets/memento.png"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>memento<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										A light <a href="https://gitlab.com/bmatriano/memento" target="_blank" class="highlight">library</a> for feed forward artificial neural networks for CS 129.18, Pattern Recognition.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="image">
						</div>
						<div class="content">
							<div class="header"><h4>algorithmic trading research</h4></div>
							<div class="description">
								Developed a trading system using the Aroon technical indicator and brute force optimization to allow for unsupervised stock trading over periods of time with minimal  intervention. Supervised by Kardi Teknomo, PhD.
							</div>
						</div>
					</div>
					<div class="ui borderless centered card">
						<div class="image" style="background-color: teal">
							<svg id="Layer_1" class="all-round" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:29px;}</style></defs>
								<polygon class="cls-1" points="151.99 552.15 64.11 399.94 151.99 247.74 327.74 247.74 415.62 399.94 327.74 552.15 151.99 552.15"/><polygon class="cls-1" points="472.26 737.01 384.38 584.81 472.26 432.6 648.01 432.6 735.89 584.81 648.01 737.01 472.26 737.01"/><polygon class="cls-1" points="472.19 367.34 384.31 215.14 472.19 62.93 647.94 62.93 735.82 215.14 647.94 367.34 472.19 367.34"/></svg>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>secretary-general, ateneo misa<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">							I am serving as the second-in-command of the <a href="http://misa.org.ph/" class="highlight" target="_blank">biggest student-run tech organizations</a> in my university, where we do anything between organize parties, hold workshops, reach out to nearby public high schools, etc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui borderless centered card" id="openbook">
						<div class="image" style="background-color: inherit !important">
							<img class="all-round" src="assets/openbook.svg"/>
						</div>
						<div>
							<div class="ui styled accordion">
								<div class="title">
									<h4>openbook logo<i class="dropdown icon dropcaps"></i></h4>
								</div>
								<div class="content">
									<p class="transition hidden">
										Made the logo for a startup that aims to give used books a second life.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ui centered card">
						<div class="content">
							<div class="header"> <h4>others</h4> </div>
							<div class="description">
								Smaller projects, ELO library, an website/order form for a Himalayan Pink Salt lamp distributor, some paramiko scripts to send commands to a remote linux server through SSH.
							</div>
						</div>
					</div>
			</div>
		</div>
		<!-- Page 3 Mobile Carousel -->
	</main>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/semantic.js"></script>
<script src="js/anime.js"></script>
<script>
	$(document).ready(function(){
		var started = false;
		var lineDrawing = anime({
			targets: '#laptop .lines path',
			strokeDashoffset: [anime.setDashoffset, 0],
			easing: 'easeInOutSine',
			duration: 3500,
			loop: false,
			autoplay: false
		});
		$('.ui.accordion')
	  .accordion();
		$(window).scroll(function(){
			var distance = $(window).scrollTop()+$(window).height()/2;
			var projects_position = $('#page-2').position().top;
			var projects_height = $('#page-2').height();
			console.log("Middle distance from the top:"+distance+"\n"+
			"Location of the projects"+projects_position+"\n"+
			"Height of the projects div"+projects_height
		);
			if (
				(distance>projects_position)
			)
			{
				$("#intr").removeClass("active");
				$("#proj").addClass("active");
				// $("#cont").removeClass("active");
				if(lineDrawing!=null){
					lineDrawing.play();
					lineDrawing = null;
				}
			}
			else if(distance<projects_position) {
				$("#intr").addClass("active");
				$("#proj").removeClass("active");
			}
			});
	$("#intr").click(function(){
		$('#html,body').animate({
			scrollTop: $("#page-1").offset().top
		},1000);
		$("#intr").addClass("active");
		$("#proj").removeClass("active");
		// $("#cont").removeClass("active");
	});
	$("#proj").click(function() {
		$('html, body').animate({
			scrollTop: $("#page-2").offset().top
		}, 1000);
		$("#proj").addClass("active");
		$("#intr").removeClass("active");
		// $("#cont").removeClass("active");
	});
	/** $("#cont").click(function() {
		$('html, body').animate({
			scrollTop: $("#page-3").offset().top
		}, 1000);
		$("#cont").addClass("active");
		$("#intr").removeClass("active");
		$("#proj").removeClass("active");
	});
		**/
	});

</script>
</html>
